# ModbusDemo

./: README.md
MeasureSlave/: build.gradle
MeasureSlave/app/: build.gradle
MeasureSlave/app/src/androidTest/java/com/amgoing/measureslave/: ExampleInstrumentedTest.java
MeasureSlave/app/src/main/: AndroidManifest.xml
MeasureSlave/app/src/main/java/com/amgoing/measureslave/: MainActivity.java  MeasureSlaveApplication.java  NetWorkUtil.java
MeasureSlave/app/src/main/res/layout/: activity_main.xml
MeasureSlave/app/src/main/res/values/: strings.xml
MeasureSlave/app/src/test/java/com/amgoing/measureslave/: ExampleUnitTest.java
MeasureSlave/gradle/wrapper/: gradle-wrapper.properties
MeasureSlave/jSerialComm/: build.gradle
MeasureSlave/jSerialComm/src/main/java/com/fazecast/jSerialComm/: Common.java  SerialPort.java  SerialPortDataListenerWithExceptions.java  SerialPortMessageListener.java
MeasureSlave/jSerialComm/src/main/res/values/: strings.xml
MeasureSlave/modbus/: build.gradle
MeasureSlave/modbus/src/main/java/com/ghgande/j2mod/modbus/: ModbusIOException.java
MeasureSlave/modbus/src/main/java/com/ghgande/j2mod/modbus/cmd/: MaskWriteRegisterTest.java  MasterReadTest.java  ReadCoilsTest.java  ReadCommEventCounterTest.java  ReadFileRecordTest.java  SerialFacadeTest.java  SerialSlaveTest.java  TCPSlaveTest.java  TCPWriteRecordTest.java  UDPSlaveTest.java  WriteFileRecordTest.java
MeasureSlave/modbus/src/main/java/com/ghgande/j2mod/modbus/facade/: AbstractModbusMaster.java  ModbusSerialMaster.java  ModbusUDPMaster.java
MeasureSlave/modbus/src/main/java/com/ghgande/j2mod/modbus/io/: AbstractSerialTransportListener.java  ModbusTCPTransaction.java  ModbusTCPTransport.java  ModbusTransaction.java  NonWordDataHandler.java
MeasureSlave/modbus/src/main/java/com/ghgande/j2mod/modbus/msg/: ExceptionResponse.java  IllegalFunctionExceptionResponse.java  IllegalValueExceptionResponse.java  MaskWriteRegisterRequest.java  ModbusRequest.java  ReadCoilsResponse.java  ReadCommEventCounterResponse.java  ReadFileRecordRequest.java  ReadInputDiscretesRequest.java  ReadInputRegistersRequest.java  ReadInputRegistersResponse.java  ReadMEIRequest.java  ReadMEIResponse.java  ReadMultipleRegistersResponse.java  ReadSerialDiagnosticsRequest.java  ReadSerialDiagnosticsResponse.java  ReadWriteMultipleRequest.java  ReportSlaveIDRequest.java  ReportSlaveIDResponse.java  WriteCoilResponse.java  WriteMultipleRegistersRequest.java  WriteMultipleRegistersResponse.java  WriteSingleRegisterRequest.java  WriteSingleRegisterResponse.java
MeasureSlave/modbus/src/main/java/com/ghgande/j2mod/modbus/net/: AbstractSerialConnection.java  AbstractUDPTerminal.java  ModbusMasterFactory.java  ModbusSerialListener.java  ModbusTCPListener.java  UDPMasterTerminal.java  UDPSlaveTerminal.java
MeasureSlave/modbus/src/main/java/com/ghgande/j2mod/modbus/procimg/: AbstractRegister.java  DigitalIn.java  FIFO.java  File.java  IllegalAddressException.java  InputRegister.java  ObservableDigitalOut.java  ObservableRegister.java  (+6 more)
(+88 files in other folders)
